{
  "name": "cognitive-core-engine",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {},
  "postCreateCommand": "pip install -e '.[api,test,dev,docs,security]' && pre-commit install",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
